# ========================================
# Certbot DNS Assistant Configuration
# ========================================

# -- ConoHa v2 ---------------------------

# Region (tyo1 or tyo2)
CONOHAV2_REGION=tyo2

# Tenant ID
CONOHAV2_TENANT_ID=YOUR_TENANT_ID

# User name
CONOHAV2_USERNAME=YOUR_USERNAME

# User Password
CONOHAV2_PASSWORD=YOUR_PASSWORD

# Waiting time for DNS propagation
CONOHAV2_DNS_WAITTIME=60

# Domain Name Fix
#   Normally "true" is good,
#   but if you are setting up DNS zones for subdomains,
#   "false" is better.
CONOHAV2_DOMAIN_NAME_FIX=true


# -- ConoHa v3 ---------------------------

# Region (c3j1)
CONOHAV3_REGION=c3j1

# Tenant ID
CONOHAV3_TENANT_ID=YOUR_TENANT_ID

# User name
CONOHAV3_USER_ID=YOUR_USERNAME

# User Password
CONOHAV3_PASSWORD=YOUR_PASSWORD

# Waiting time for DNS propagation
CONOHAV3_DNS_WAITTIME=60

# Domain Name Fix
#   Normally "true" is good,
#   but if you are setting up DNS zones for subdomains,
#   "false" is better.
CONOHAV3_DOMAIN_NAME_FIX=true
